{
  "manifest_version": 3,
  "name": "Budget Toolkit",
  "version": "0.1.0",
  "description": "Adds a spending graph and custom category totals to your EveryDollar budget.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.everydollar.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.everydollar.com/app/budget*"],
      "js": ["src/inject/fetch-interceptor.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.everydollar.com/app/budget*"],
      "js": [
        "src/shared/format.js",
        "src/shared/budget-model.js",
        "src/shared/storage.js",
        "src/content/graph.js",
        "src/content/totals.js",
        "src/content/panel.js",
        "src/content/content-script.js"
      ],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ]
}
